<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="wrap_content">  
    <ImageView 
        android:id="@+id/people_photo"  
        android:layout_width="40dip" 
        android:layout_height="40dip"
        android:layout_alignParentLeft="true" />  
    <TextView 
        android:id="@+id/people_name"
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_toRightOf="@id/people_photo"  
        android:layout_alignParentTop="true"  
        android:layout_alignParentRight="true" 
        android:layout_alignBottom="@id/people_photo"
        android:singleLine="true"  
        android:gravity="center_vertical"
        android:ellipsize="marquee"     
        android:textSize="20sp"  />  
        <!-- 
    <LinearLayout 
        android:id="@+id/extra_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/people_photo">
        <Button 
            android:id="@+id/make_call"
            android:text="@string/make_call"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/send_message"
            android:text="@string/send_message"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/look_detail"
            android:text="@string/look_detail"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
     -->
</RelativeLayout>